<!DOCTYPE html>
<html lang="en">

<head>

    <title>socialbook project1 </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4d7b0e851f.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="nav-left">
            <img src="socialbook_img/images/logo.png" class="logo">
            <ul>
                <li><img src="socialbook_img/images/notification.png"></li>
                <li><img src="socialbook_img/images/inbox.png"></li>
                <li><img src="socialbook_img/images/video.png"></li>

            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="socialbook_img/images/search.png">
                <input type="text" placeholder="search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="socialbook_img/images/profile-pic.png">

            </div>
        </div>
        <!-------------settings-menu------------------>
        <div class="settings-menu">
            <div id="dark-btn">
                <span></span>

            </div>



            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="socialbook_img/images/profile-pic.png">
                    <div>
                        <p>John Nicholson</p>
                        <a href="#">See your Profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="socialbook_img/images/feedback.png">
                    <div>
                        <p>Give FeedBack</p>
                        <a href="#">Help us to improve the new design</a>
                    </div>
                </div>
                <hr>
                <div class="settings-links">
                    <img src="socialbook_img/images/setting.png" class="settings-icon">
                    <a href="#">Settings & Privacy <img src="socialbook_img/images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="socialbook_img/images/help.png" class="settings-icon">
                    <a href="#">Help & Support <img src="socialbook_img/images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="socialbook_img/images/display.png" class="settings-icon">
                    <a href="#">Display & Accessibility <img src="socialbook_img/images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="socialbook_img/images/logout.png" class="settings-icon">
                    <a href="#">Logout<img src="socialbook_img/images/arrow.png" width="10px"></a>
                </div>
            </div>

        </div>
    </nav>
    <div class="container">
        <!-------------left-sidebar------------------>
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="socialbook_img/images/news.png">Latest News</a>
                <a href="#"><img src="socialbook_img/images/friends.png">Friends</a>
                <a href="#"><img src="socialbook_img/images/group.png">Group</a>
                <a href="#"><img src="socialbook_img/images/marketPlace.png">marketplace</a>
                <a href="#"><img src="socialbook_img/images/watch.png">watch</a>
                <a href="#">See More</a>
            </div>

            <div class="shortcut-links">
                <p> Your Shortcuts</p>
                <a href="#"><img src="socialbook_img/images/shortcut-1.png">web developers</a>
                <a href="#"><img src="socialbook_img/images/shortcut-1.png">web design course</a>
                <a href="#"><img src="socialbook_img/images/shortcut-1.png">full stack developement</a>
                <a href="#"><img src="socialbook_img/images/shortcut-1.png">website experts</a>
            </div>
        </div>
        <!-------------main-content------------------>
        <div class="main-content">
            <div class="story-gallery">
                <div class="story story1">
                    <img src="socialbook_img/images/upload.png">
                    <p>Post Story</p>
                </div>
                <div class="story story2">
                    <img src="socialbook_img/images/member-1.png">
                    <p>Alison</p>
                </div>
                <div class="story story3">
                    <img src="socialbook_img/images/member-2.png">
                    <p>Jackson</p>
                </div>
                <div class="story story4">
                    <img src="socialbook_img/images/member-3.png">
                    <p>Samona</p>
                </div>
                <div class="story story5">
                    <img src="socialbook_img/images/member-4.png">
                    <p>John Doe</p>
                </div>
            </div>
            <div class="write-post-container">
                <div class="user-profile">
                    <img src="socialbook_img/images/profile-pic.png">
                    <div>
                        <p>John Nicholson</p>
                        <small>Public <i class="fa-solid fa-caret-down"></i></small>
                    </div>
                </div>
                <div class="post-input-container">
                    <textarea rows="3" placeholder="What's on your Mind john?"></textarea>
                    <div class="add-post-links">
                        <a href="#"><img src="socialbook_img/images/live-video.png">Live Video</a>
                        <a href="#"><img src="socialbook_img/images/photo.png">Photo/Video</a>
                        <a href="#"><img src="socialbook_img/images/feeling.png">Feling Activity</a>
                    </div>

                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="socialbook_img/images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 24 2024,1:30 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>


                </div>

                <p class="post-text">Subscribe <span>@Easy Tutorials</span> for more videos to learn web developement
                    and UI design. <a href="#">#Easy Tutorials</a> <a href="#">#You tube channels</a></p>
                <img src="socialbook_img/images/feed-image-1.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="socialbook_img/images/like-blue.png">120</div>
                        <div><img src="socialbook_img/images/comments.png">45</div>
                        <div><img src="socialbook_img/images/share.png">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="socialbook_img/images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>


                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="socialbook_img/images/profile-pic.png">
                        <div>
                            <p>samona</p>
                            <span>June 25 2024,3:30 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>


                </div>

                <p class="post-text">like and share this to your friends,tag <span>@Easy Tutorials</span> facebook page
                    on your post.Ask your doubts in the comments<a href="#">#Easy Tutorials</a> <a href="#">#You tube
                        channels</a></p>
                <img src="socialbook_img/images/feed-image-2.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="socialbook_img/images/like.png">120</div>
                        <div><img src="socialbook_img/images/comments.png">45</div>
                        <div><img src="socialbook_img/images/share.png">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="socialbook_img/images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>


                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="socialbook_img/images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 24 2024,1:30 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>


                </div>

                <p class="post-text">Subscribe <span>@Easy Tutorials</span> for more videos to learn web developement
                    and UI design. <a href="#">#Easy Tutorials</a> <a href="#">#You tube channels</a></p>
                <img src="socialbook_img/images/feed-image-3.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="socialbook_img/images/like-blue.png">120</div>
                        <div><img src="socialbook_img/images/comments.png">45</div>
                        <div><img src="socialbook_img/images/share.png">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="socialbook_img/images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>


                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="socialbook_img/images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 24 2024,1:30 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>


                </div>

                <p class="post-text">Subscribe <span>@Easy Tutorials</span> for more videos to learn web developement
                    and UI design. <a href="#">#Easy Tutorials</a> <a href="#">#You tube channels</a></p>
                <img src="socialbook_img/images/feed-image-4.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="socialbook_img/images/like-blue.png">120</div>
                        <div><img src="socialbook_img/images/comments.png">45</div>
                        <div><img src="socialbook_img/images/share.png">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="socialbook_img/images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>


                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="socialbook_img/images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 24 2024,1:30 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>


                </div>

                <p class="post-text">Subscribe <span>@Easy Tutorials</span> for more videos to learn web developement
                    and UI design. <a href="#">#Easy Tutorials</a> <a href="#">#You tube channels</a></p>
                <img src="socialbook_img/images/feed-image-5.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="socialbook_img/images/like-blue.png">120</div>
                        <div><img src="socialbook_img/images/comments.png">45</div>
                        <div><img src="socialbook_img/images/share.png">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="socialbook_img/images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>


                    </div>
                </div>
            </div>
            <button type="button" class="load-more-btn">Load More </button>
        </div>
        <!-------------right-sidebar------------------>
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>18</h3>
                    <span> March </span>
                </div>
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fa-solid fa-location-dot"></i> Willson Tech Park</p>
                    <a href="#">More info</a>
                </div>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>22</h3>
                    <span> June </span>
                </div>
                <div class="right-event">
                    <h4>Mobile Marketing</h4>
                    <p><i class="fa-solid fa-location-dot"></i> Willson Tech Park</p>
                    <a href="#">More info</a>
                </div>
            </div>

            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>
            <img src="socialbook_img/images/advertisement.png" class="sidebar-ads">
            <div class="sidebar-title">
                <h4>conversation</h4>
                <a href="#">Hide chat</a>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="socialbook_img/images/member-1.png">
                </div>
                <p> Alison Mina</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="socialbook_img/images/member-2.png">
                </div>
                <p> Jackson Aston</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="socialbook_img/images/member-3.png">
                </div>
                <p> Samona Rose</p>
            </div>


        </div>
    </div>
    <div class="footer">
        <p>CopyRight 2024-projects</p>
    </div>
    <div class="footer">
        <p>Copyright 2024 - projects</p>
    </div>
    <script src="script.js"></script>
</body>

</html>